spring.application.name=MDMS


spring.datasource.url=jdbc:mysql://172.16.20.111/entraide_logistique_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:import.sql


spring.app.jwtSecret=""
spring.app.jwtExpirationMs=43200000

spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
spring.jpa.generate-ddl=true


# ===================================================================
# =       CONFIGURATION DE L'ENVOI D'EMAILS (MAILTRAP)
# ===================================================================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=de4bab034b759e
spring.mail.password=a1ee326a781dfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
